commands:
  01InstallGulp:
    command: "export PATH=$PATH; && npm install gulp -g >> /var/log/command.log"
container_commands:
  01InstallGulpClo:
    command: "export PATH=$PATH; && npm install gulp -g >> /var/log/command.log"